<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>##Orz 改名部</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: "Segoe UI", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
                outline: 0;
            }
            html {
                height: 100%;
            }
            body {
                margin: 0;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .titlebar {
                flex: 0 50px;
                height: auto;
                background-color: #e6e6e6;
                line-height: 50px;
                overflow:auto;
                display:flex;
            }
            .titleitem {
                height: 50px;
                background-color: #e6e6e6;
                font-size: 11pt;
                font-weight: 600;
                text-transform: uppercase;
            }

            .onright {
                align-self: flex-end;
            }
            .icon {
                flex: 0 50px;
                width: 50px;
                height: 50px;
                background-image: url("orz.gif");
                background-size: 50px;
            }
            .title {
                flex: 1;
                left: 50px;
                color: black;
                padding: 0 18px;
            }
            .container {
                clear: both;
                padding: 18px;
                font-size: 12pt;
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .titlebutton {
                width: auto;
                border: none;
                text-align: center;
                color: black;
                text-decoration: none;
                padding: 0;
                font-size: 11pt;
                color: black;
                padding: 0 1em;
            }
            .titlebutton:hover {
                background-color: #cfcfcf;
            }
            .titlebutton:active {
                background-color: #b8b8b8;
            }
            .textbox {
                flex: 1;
                border: none;
                width: 100%;
                margin: 0;
                padding: 0;
                font-size: 12pt;
            }
            .disabled {
                pointer-events: none;
                cursor: default;
            }
        </style>
    </head>
    <body>
        <header class="titlebar">
            <div id="back_button" class="icon titleitem titlebutton" src="orz.gif"></div>
            <div class="title titleitem">##Orz 改名部</div>
            <a id="submit_button" class="titlebutton titleitem onright" href="javascript:">提交</a>
        </header>
        <div class="container">
            <div>##Orz 分部喵 - daily.orz.chat -</div>
            <textarea id="newname_box" class="textbox" placeholder="New name" autofocus="autofocus">FIXME: original name should be here</textarea>
        </div>
        <script><!--
            function goBack() {
                    history.back();
                    window.close();
                    window.open('tg:join?invite=A8eCpTuqXjqpZZefNH8Omg','_self');
            }
            function updateName(newName) {
                // TODO
                return confirm("[STUB] Change name to "+newName+"?");
            }
            function showPrompt(content, callback) {
                // FIXME
                alert(content);
                callback();
            }
            back_button.addEventListener("click", goBack);
            submit_button.addEventListener("click", function() {
                newname_box.disabled = true;
                submit_button.classList.add("disabled");
                back_button.classList.add("disabled");

                if(updateName(newname_box.value)) {
                    goBack();
                } else {
                    showPrompt("更新失败。", function() {
                        newname_box.disabled = false;
                        submit_button.classList.remove("disabled");
                        back_button.classList.remove("disabled");
                    });
                }
            });
        --></script>
    </body>
</html>
