<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>##Orz 改名部</title>
<style>
body {
	font-family: sans-serif;
	margin: 0;
	background-color: whitesmoke;
}
#container {
	margin: 0 auto;
	max-width: 768px;
	background-color: #fff;
	box-shadow: 0 2px 2px 0 #ddd;
}
#header {
	padding: 10px 25px 10px;
	color: #fff;
	background-color: #5580a3;
}
#headerdiv {
	margin: 1% 0;
	padding: 3px 0;
	overflow: auto;
	padding: 5px;
}
#header h1 {
	margin: .6em 0;
	font-size: 1.75em;
}
#headerwrap {
	float: left;
}
#headerinfo {
	font-weight: normal;
	color: #ccdeed;
}
#photoh {
	float: left;
	margin-right: 19px;
}
#photoh img {
	width: 72px;
	height: 72px;
	border-radius: 50%;
}
section {
	padding: 15px 37px 40px;
}
h2 {
	font-size: 1.3em;
	margin: 1em 0;
}
textarea {
	outline: 0;
	font-family: sans-serif;
	font-size: 100%;
	margin-bottom: .625em;
}
#newname {
	box-sizing: border-box;
	border-width: 0px 0px 2px;
	border-style: solid;
	border-color: #CCC;
	width: 100%;
	padding: .4em .3em;
	transition: all .2s;
}
#newname:focus {
	border-color: #19E;
	outline: 0;
}
#btncontainer {
	float: right;
}
.btn {
	background: 0 0;
	border: none;
	border-radius: 2px;
	text-decoration: none;
    color: #72a0c7;
	font-size: 1em;
	font-weight: 700;
	padding: 5px 15px;
	cursor: pointer;
	text-align: center;
	display: inline-block;
	margin-bottom: .625em;
	transition: all .2s;
}
.btn:hover, .btn:focus {
	background-color: #f2f6fa;
	outline: 0;
}
.btnmain {
	color: #4680b3;
}
#prefix {
	color: #3a6d99;
	font-size: .875em;
	padding-left: .25em;
}
</style>
<script>
function LoadJSON(newname) {
    var xmlhttp;
    if (window.XMLHttpRequest) {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {
        // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
            GotResult(xmlhttp.responseText, xmlhttp.status);
        }
    }
    xmlhttp.open("GET", "?n=" + encodeURIComponent(newname), true);
    xmlhttp.setRequestHeader("X-Requested-With", "XMLHttpRequest");
    xmlhttp.send();
}
function GotResult(result, code) {
    var d = JSON.parse(result);
}
function UpdateName() {
	LoadJSON(document.getElementById("newname").value);
	return false;
}
document.addEventListener('DOMContentLoaded', function() {
	document.getElementById("fback").addEventListener("click", function BackButtonClick() {
		history.back();
		window.close();
	});
	document.getElementById("setname").onsubmit = UpdateName;
});
</script>
</head>
<body>
<div id="container">
<header id="header">
	<div id="headerdiv">
	<div id="photoh"><img src="orz.jpg"></div>
	<div id="headerwrap">
		<h1 id="pagetitle">##Orz 改名部</h1>
	</div>
	</div>
</header>
<section id="appmain">
<form id="setname" method="GET">
	<div id="btncontainer">
	<input class="btn" type="button" value="返回" id="fback">
	</div>
	<h2>您没有权限执行此操作</h2>
</form>
</section>
</div>
</body>
</html>
